# stellar-core.cfg

HTTP_PORT=8000
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH="stellar-core.log"
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

[HISTORY.history]
get="curl -sf https://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.h3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"

DATABASE="postgresql://captivecore:stellar123@localhost:5432/captivecoredb"

#BUCKET_DIR_PATH="/path/to/bucket"
CATCHUP_RECENT=10

UNSAFE_QUORUM=true
FAILURE_SAFETY=0
DISABLE_XDR_FSYNC=true
#[[HOME_DOMAINS]]
#HOME_DOMAIN = "stellar.blockdaemon.com"
#QUALITY = "HIGH"

#[[VALIDATORS]]
#NAME = "Blockdaemon Validator 1"
#PUBLIC_KEY = "GAAV2GCVFLNN522ORUYFV33E76VPC22E72S75AQ6MBR5V45Z5DWVPWEU"
#ADDRESS = "stellar-full-validator1.bdnodes.net:11625"
#HISTORY = "curl -sf https://stellar-full-history1.bdnodes.net/{0} -o {1}"
#HOME_DOMAIN = "stellar.blockdaemon.com"
