# General settings


# Mode settings

RUN_STANDALONE=false  # False for normal network mode

# Captive Core settings

# HTTP endpoints
HTTP_PORT=11626  # Stellar Core's HTTP port for monitoring, optional for Captive Core
PUBLIC_HTTP_PORT=false  # Don't expose HTTP port to the public in Captive Core mode

# Peer settings
#KNOWN_PEERS=["core-live-a.stellar.org:11625", "core-live-b.stellar.org:11625", "core-live-c.stellar.org:11625"]  # Example public peers

# Network passphrase
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

# History archives
# Specify the history archive used for syncing. Using Stellar Development Foundation’s (SDF) public archive.
[HISTORY.h1]
get="curl -sf https://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

# Ledger settings
MINIMUM_IDLE_PERCENT=0  # Helps with performance in Captive Core mode
UNSAFE_QUORUM=true  # Set true for Captive Core mode, since it's not part of consensus
FAILURE_SAFETY=0  # Set to 0 since Captive Core mode doesn’t participate in SCP

# Captive Core settings (specific for integration with Horizon)
# Captive Core is often used as part of Horizon's ingestion pipeline, so here we disable many unnecessary features.
DATABASE="postgresql://captivecore:stellar123@localhost:5432/captivecoredb"  # Use in-memory database as Captive Core doesn’t store ledger data long-term

# Other optional settings
CATCHUP_COMPLETE=false  # If false, Captive Core will only catch up with recent history instead of all ledgers

# Optional logging
LOG_FILE_PATH="captive-core.log"
LOG_LEVEL="info"
BUCKET_LOG_LEVEL="debug"

#[[HOME_DOMAINS]]
#HOME_DOMAIN = "stellar.blockdaemon.com"
#QUALITY = "HIGH"

#[[VALIDATORS]]
#NAME = "Blockdaemon Validator 1"
#PUBLIC_KEY = "GAAV2GCVFLNN522ORUYFV33E76VPC22E72S75AQ6MBR5V45Z5DWVPWEU"
#ADDRESS = "stellar-full-validator1.bdnodes.net:11625"
#HISTORY = "curl -sf https://stellar-full-history1.bdnodes.net/{0} -o {1}"
#HOME_DOMAIN = "stellar.blockdaemon.com"
